CREATE TABLE PRODUCT (
    P_ID INT PRIMARY KEY,
    Model VARCHAR(50),
    Price DECIMAL(10, 2),
    Name VARCHAR(255),
    Date_of_Manufacture DATE,
    Date_of_Expiry DATE
);

INSERT INTO PRODUCT (P_ID, Model, Price, Name, Date_of_Manufacture, Date_of_Expiry) VALUES
(101, 'A1', 750.00, 'Soap', '2020-05-10', '2023-08-20'),
(102, 'B3', 450.00, 'Brush', '2017-12-10', '2025-03-15'),
(103, 'C2', 8000.00, 'Shampoo', '2019-06-18', '2024-12-01'),
(104, 'D5', 12000.00, 'Lotion', '2021-01-05', '2026-01-25'),
(105, 'E6', 5500.00, 'Cream', '2018-02-22', '2025-04-10');


SELECT Name, Date_of_Expiry
FROM PRODUCT
WHERE Price > 500;

SELECT Name, P_ID, Price
FROM PRODUCT
WHERE Date_of_Manufacture > '2018-01-01';

SELECT Name, Date_of_Manufacture, Date_of_Expiry
FROM PRODUCT
WHERE Price BETWEEN 5000 AND 10000;

SELECT Name, P_ID, Model
FROM PRODUCT
WHERE Date_of_Expiry > DATE_ADD(CURDATE(), INTERVAL 2 MONTH);
