CREATE TABLE STUDENT (
    FIRST_NAME VARCHAR(50),
    MIDDLE_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    STUDENT_ENRLNO INT PRIMARY KEY,
    DATE_OF_BIRTH DATE,
    CLASS INT,
    SECTION CHAR(1),
    GENDER CHAR(1),   -- 'M' for male, 'F' for female
    YEAR_OF_JOIN INT,
    ADMISSION_NO INT,
    ADDRESS1 VARCHAR(255),
    ADDRESS2 VARCHAR(255),
    CITY VARCHAR(50),
    STATE VARCHAR(50),
    RESPHONE VARCHAR(15),
    PIN_CODE VARCHAR(10)
);

INSERT INTO STUDENT (
    FIRST_NAME, MIDDLE_NAME, LAST_NAME, STUDENT_ENRLNO,
    DATE_OF_BIRTH, CLASS, SECTION, GENDER, YEAR_OF_JOIN, ADMISSION_NO,
    ADDRESS1, ADDRESS2, CITY, STATE, RESPHONE, PIN_CODE
) VALUES
('Amit', 'K', 'Sharma', 1001, '2008-03-12', 6, 'A', 'M', 2020, 501, 'Street 1', 'Area 1', 'Delhi', 'Delhi', '999887766', '110001'),
('Anita', 'R', 'Singh', 1002, '2007-07-25', 6, 'A', 'F', 2020, 502, 'Street 5', 'Area 2', 'Mumbai', 'Maharashtra', '998877665', '400001'),
('Rohan', 'S', 'Patel', 1003, '2008-11-01', 7, 'B', 'M', 2019, 503, 'Road 3', 'Area 3', 'Ahmedabad', 'Gujarat', '997755443', '380001'),
('Anjali', 'S', 'Yadav', 1004, '2007-01-20', 6, 'A', 'F', 2020, 504, 'Road 4', 'Area 4', 'Delhi', 'Delhi', '994433221', '110002');

SELECT *
FROM STUDENT
WHERE CLASS = 6 AND SECTION = 'A';

SELECT *
FROM STUDENT
WHERE FIRST_NAME LIKE 'A%';

SELECT *
FROM STUDENT
WHERE GENDER = 'F';

SELECT *
FROM STUDENT
WHERE YEAR_OF_JOIN = 2000;

SELECT *
FROM STUDENT
ORDER BY ADMISSION_NO ASC;
