CREATE TABLE CATALOG (
    BOOK_ID INT PRIMARY KEY,
    BOOK_TITLE VARCHAR(255),
    AUTHOR VARCHAR(255),
    AUTHOR_ID VARCHAR(50),
    PUBLISHER_ID VARCHAR(100),
    CATEGORY_ID VARCHAR(100),
    YEAR INT,
    ISBN VARCHAR(20),
    PRICE DECIMAL(10, 2)
);

INSERT INTO CATALOG (
    BOOK_ID, BOOK_TITLE, AUTHOR, AUTHOR_ID,
    PUBLISHER_ID, CATEGORY_ID, YEAR, ISBN, PRICE
) VALUES
(1, 'Introduction to Computers', 'John Mathew', '123', 'Tata McGraw-Hill', 'COMPUTERS', 2013, '978-1234567890', 1500.00),
(2, 'Advanced Programming', 'Robert King', '124', 'Pearson', 'COMPUTERS', 2012, '978-2345678901', 950.00),
(3, 'Data Structures Explained', 'Anita Sharma', '123', 'Tata McGraw-Hill', 'COMPUTERS', 2014, '978-3456789012', 1800.00),
(4, 'Indian History', 'Dr. Verma', '200', 'Oxford Press', 'HISTORY', 2013, '978-4567890123', 700.00),
(5, 'Physics Fundamentals', 'S. Gupta', '300', 'Tata McGraw-Hill', 'SCIENCE', 2013, '978-5678901234', 1200.00);

SELECT *
FROM CATALOG
WHERE CATEGORY_ID = 'COMPUTERS';

SELECT *
FROM CATALOG
WHERE PRICE >= 1000;

SELECT *
FROM CATALOG
WHERE PUBLISHER_ID = 'Tata McGraw-Hill';

SELECT *
FROM CATALOG
WHERE YEAR = 2013;

SELECT BOOK_TITLE
FROM CATALOG
WHERE AUTHOR_ID = '123';
